[nosetests]
match=^test
nocapture=1
cover-package=quotes_emberjs
with-coverage=1
cover-erase=1

[compile_catalog]
directory = quotes_emberjs/locale
domain = quotes_emberjs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quotes_emberjs/locale/quotes.pot
width = 80

[init_catalog]
domain = quotes_emberjs
input_file = quotes_emberjs/locale/quotes.pot
output_dir = quotes_emberjs/locale

[update_catalog]
domain = quotes_emberjs
input_file = quotes_emberjs/locale/quotes.pot
output_dir = quotes_emberjs/locale
previous = true
